<html><head>
  <title>Page Snooze Options</title>
  <style type="text/css" media="screen">
    html, body {
      background: #eee;
    }
    body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      line-height: 20px;
    }
    
    #container {
      min-height: 300px;
      margin: 30px auto;
      padding: 15px 20px;
      background: none repeat scroll 0 #ffffff;
      width: 720px;
      border: 3px solid #DDDDF1;
      overflow: hidden;
      border-radius: 18px;
        /*box-shadow: 0 0 10px rgba(0,0,0,0.2);*/
    }
td, p {

    font-size: 14px;

    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    table th, table td {
        border: 1px solid #aaaaaa;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
    }

    td a:hover {
        color: ROYALBLUE;
        border: 1px solid white;
    }


    h2 {
        margin: 0;
         font-size: 17.5px;
    }

/*
#saved_links tr:nth-child(2n) { background: #fafafa;}
*/
#saved_links td { padding: 3px; }
#saved_links .cell_clear a { text-decoration:none; font-size: 131%; font-weight: bold; color: #888 }
#saved_links .cell_clear a:hover { color: red}
    
#saved_links #cell_date_title { font-size: 10px; }
#saved_links .cell_date { width: 150px; font-size: 93%; color: #777}
#clear_all { margin-top: 10px; float: right; display: block; font-size: 93%; padding: 8px 16px}
.button{text-decoration:none;display:block;color:#555;border:1px solid #ddd;text-align:center;cursor:pointer;padding:5px 10px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background:#ffffff;background:-moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%);background:-webkit-linear-gradient(top, #ffffff 0%, #eeeeee 100%);background:-o-linear-gradient(top, #ffffff 0%, #eeeeee 100%);background:-ms-linear-gradient(top, #ffffff 0%, #eeeeee 100%);background:linear-gradient(top, #ffffff 0%, #eeeeee 100%);-webkit-transition:all 100ms ease-in-out;-moz-transition:all 100ms ease-in-out;-o-transition:all 100ms ease-in-out;transition:all 100ms ease-in-out;}
.button:hover{color:red;border-color:red;}
  </style>

<script type="text/javascript">
var fuelApp = Components.classes['@mozilla.org/fuel/application;1'].getService(Components.interfaces.fuelIApplication);
var scheduler = fuelApp.storage.get('pagesnoozer-scheduler', null);
var snoozes = scheduler.getAllSnoozes();

// Array Remove - By John Resig (MIT Licensed)
Array.prototype.remove = function(from, to) {
  var rest = this.slice((to || from) + 1 || this.length);
  this.length = from < 0 ? this.length + from : from;
  return this.push.apply(this, rest);
};

// http://sajjadhossain.com/2008/10/31/javascript-string-trimming-and-padding/
String.prototype.lpad = function(padString, length) {
	var str = this;
    while (str.length < length)
        str = padString + str;
    return str;
}

// Restores select box state to saved value from localStorage.
function restore_options() {
  var table = document.getElementById('saved_links');
  for (var i = 0; i < snoozes.length; i++) {
    var item = snoozes[i];
    
    var tr = document.createElement('tr');
    var td_img = document.createElement('td');
    var td_title = document.createElement('td');
    var td_date = document.createElement('td');
    var td_clear = document.createElement('td');
    
    if (item.icon) {
      var img = document.createElement('img');
      img.setAttribute('src', item.icon);
      img.setAttribute('width', 16); 
      img.setAttribute('height', 16); 
      td_img.appendChild(img);
    }
    
    var a = document.createElement('a');
    a.setAttribute('href', item.url);
    var link = document.createTextNode(item.title);
    a.appendChild(link);
    
    var b = document.createElement('a');
    b.setAttribute('onclick', 'snooze_clear(\''+item.url+'\',\''+item.url+'\');return false;');
    b.setAttribute('href', '');
    var t = document.createTextNode("\u00D7");
    b.appendChild(t);
    
    var d = new Date(item.snooze);
    var month = d.getMonth() == 11 ? 12 : (d.getMonth() + 1 % 12);
    var hours = d.getHours() == 0  ? 12 : (d.getHours() % 12);
    var date = document.createTextNode(
      month +"/"+d.getDate()+" "+ hours +':'+(d.getMinutes()+'').lpad('0', 2)+(d.getHours() > 11?'pm':'am')
    );
    
    td_title.appendChild(a);
    td_date.appendChild(date);
    td_date.setAttribute('class', 'cell_date');
    td_clear.appendChild(b)
    td_clear.setAttribute('class','cell_clear');
    tr.appendChild(td_img);
    tr.appendChild(td_title);
    tr.appendChild(td_date);
    tr.appendChild(td_clear);
    
    table.appendChild(tr);
  }
  table.style.display = 'block';
}
tu
function snooze_clear(index) {
  scheduler.removeItemAtIndex(index);
  window.location.reload();
}

function clearAll() {
  if(confirm('Are you sure you want to clear all snoozed pages?')) {
    scheduler.removeAll();
    window.location.reload();
  }
}

</script></head>


<body onload="restore_options()">
<div id="container">
  <h2>Snoozed Links </h2>
  <p>
    Page Snooze is a great way to manage tab overload! You can click the icon in the toolbar to snooze a page for a week, or right-click and choose a more specific snooze duration.
  </p>
  <table id="saved_links" style="display: block; ">
    <thead>
      <tr>
        <td colspan="2"></td>
        <td id="cell_date_title" colspan="2" class="cell_date">Unsnooze at</td>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <a href="" id="clear_all" class="button" onclick="clearAll();return false">Clear All</a>
  </div>

</body>



</html>