<!ENTITY copyurlsexpert.options.windowtitle	"Copy Urls Expert Options">
<!ENTITY copyurlsexpert.common.menupopuplabel	"Copy Urls Expert">
<!ENTITY copyurlsexpert.common.menupopupaccesskey	"U">

<!ENTITY copyurlsexpert.common.activewinmenulabel	"Tabs In This Window">
<!ENTITY copyurlsexpert.common.activewinaccesskey	"T">
<!ENTITY copyurlsexpert.common.activewintooltip	"Copy Urls of All Tabs in This Window">

<!ENTITY copyurlsexpert.common.allwinmenulabel	"Tabs In All Windows">
<!ENTITY copyurlsexpert.common.allwinaccesskey	"A">
<!ENTITY copyurlsexpert.common.allwintooltip	"Copy Urls of All Tabs in All Window">

<!ENTITY copyurlsexpert.common.opentabsmenulabel	"Open Tabs">
<!ENTITY copyurlsexpert.common.opentabsaccesskey	"p">
<!ENTITY copyurlsexpert.common.opentabstooltip	"Open Tabs">

<!ENTITY copyurlsexpert.common.optionsmenulabel	"Options">
<!ENTITY copyurlsexpert.common.optionsaccesskey	"O">
<!ENTITY copyurlsexpert.common.optionstooltip	"Show &quot;Copy Urls Expert&quot; Options">

<!ENTITY copyurlsexpert.common.selurlsmenulabel	"Urls In Selection">
<!ENTITY copyurlsexpert.common.selurlsaccesskey	"U">
<!ENTITY copyurlsexpert.common.selimgsmenulabel	"Images In Selection">
<!ENTITY copyurlsexpert.common.selimgsaccesskey	"I">
